
.contain {
  width: 100%;
  justify-content: center;
  align-content: center;
  position: relative;
  top: 75px;
}
@media only screen and (min-width: 767px) {

  .contain {
    top: 10vh;
  }
}
.contain h1{
  text-align: center;
  font-size: 30px;
  padding: 10px;
  margin-left: 5%;
  margin-right: 5%;  
  background-color: goldenrod;
}
.card img {
  height: auto; 
  width: auto; 
  max-width: 170px;
  max-height: 170px;
  position:relative;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding: 10px;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
  width: 100%;
   -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.card img:hover{
  transform: scale(1.2, 1.1);
}
.cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  column-gap: 1.5em;
  row-gap: 1em;
  align-items: center;
  justify-items: center;
  bottom: -30px;
  overflow: hidden;
  padding-left: 3%;
  padding-right: 3%;

}
.card {
  overflow: hidden;
  width: 170px;
  height: 154px;
  border-radius: 20px;
  background: #ffffff;
  position: relative;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  height: 100%;
 }

 .card-title {
  text-align: center;
  font-size: 0.9em;
  font-weight: bold;

 }
 .card-detail {
  font-size: 0.9em;
  margin-left: 10px;

}
 
 .card:hover {
  border-color: goldenrod;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .showAll{
  background-color: goldenrod;
  position: relative;
  display: block;
  border-radius: 5px;
  border: black 1px solid;
  color: rgb(0, 0, 0);
  margin-left: 40%;
  padding: 10px;
  margin-top: 3%;
  margin-bottom: 20%;
  width: 110px;
  text-decoration: none;
  

}
.showAll:hover{
  border-color: rgb(255, 243, 6);
  box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.5);
}